<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Modern, responsive admin dashboard template with dark mode support, interactive charts, and comprehensive analytics for SaaS applications.">
    <meta name="author" content="AdminPanel">

    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="referrer" content="strict-origin-when-cross-origin">

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Admin Dashboard - Overview">
    <meta property="og:description"
        content="Modern, responsive admin dashboard template with dark mode support and interactive analytics.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/images/og-preview.png">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Admin Dashboard - Overview">
    <meta name="twitter:description"
        content="Modern, responsive admin dashboard template with dark mode support and interactive analytics.">

    <title>Admin Dashboard - Overview</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <!-- Preconnect to CDN domains for faster resource loading -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

    <!-- Color mode toggle script - runs before page loads to prevent flickering -->
    <script>
        (() => {
            'use strict'

            const getStoredTheme = () => localStorage.getItem('theme')
            const setStoredTheme = theme => localStorage.setItem('theme', theme)

            const getPreferredTheme = () => {
                const storedTheme = getStoredTheme()
                if (storedTheme) {
                    return storedTheme
                }
                return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
            }

            const setTheme = theme => {
                if (theme === 'auto') {
                    document.documentElement.setAttribute('data-bs-theme', (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'))
                } else {
                    document.documentElement.setAttribute('data-bs-theme', theme)
                }
            }

            setTheme(getPreferredTheme())

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                const storedTheme = getStoredTheme()
                if (storedTheme !== 'light' && storedTheme !== 'dark') {
                    setTheme(getPreferredTheme())
                }
            })
        })()
    </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
        integrity="sha384-CK2SzKma4jA5H/MXDUU7i1TqZlCFaD4T01vtyDFvPlD97JQyS+IsSh1nI2EFbpyk" crossorigin="anonymous">
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Skip Navigation Link for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Sidebar Navigation -->
    <nav id="sidebar" class="text-white" role="navigation" aria-label="Main navigation">
        <div class="sidebar-header">
            <h4 class="mb-0"><i class="bi bi-bar-chart-fill" aria-hidden="true"></i> AdminPanel</h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#" aria-current="page">
                    <i class="bi bi-speedometer2" aria-hidden="true"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-people" aria-hidden="true"></i>
                    <span>Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-box-seam" aria-hidden="true"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-cart3" aria-hidden="true"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-graph-up" aria-hidden="true"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-wallet2" aria-hidden="true"></i>
                    <span>Payments</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-gear" aria-hidden="true"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div id="content">
        <!-- Top Navbar -->
        <header class="top-navbar d-flex justify-content-between align-items-center" role="banner">
            <div class="d-flex align-items-center">
                <button class="btn btn-link" id="sidebarToggle" aria-label="Toggle sidebar navigation"
                    aria-expanded="true" aria-controls="sidebar">
                    <i class="bi bi-list fs-3" aria-hidden="true"></i>
                </button>
                <h1 class="h5 mb-0 ms-3">Dashboard Overview</h1>
            </div>
            <div class="d-flex align-items-center gap-3">
                <!-- Theme Switcher -->
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle d-flex align-items-center gap-2" type="button"
                        id="bd-theme" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme">
                        <i class="bi bi-circle-half theme-icon-active" aria-hidden="true"></i>
                        <span class="d-none d-md-inline" id="bd-theme-text">Theme</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme">
                        <li>
                            <button class="dropdown-item d-flex align-items-center" type="button"
                                data-bs-theme-value="light">
                                <i class="bi bi-sun-fill me-2" aria-hidden="true"></i>
                                Light
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item d-flex align-items-center" type="button"
                                data-bs-theme-value="dark">
                                <i class="bi bi-moon-stars-fill me-2" aria-hidden="true"></i>
                                Dark
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item d-flex align-items-center" type="button"
                                data-bs-theme-value="auto">
                                <i class="bi bi-circle-half me-2" aria-hidden="true"></i>
                                Auto
                            </button>
                        </li>
                    </ul>
                </div>

                <button class="btn btn-link position-relative" aria-label="Notifications - 3 unread">
                    <i class="bi bi-bell fs-5" aria-hidden="true"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        3
                        <span class="visually-hidden">unread notifications</span>
                    </span>
                </button>
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle d-flex align-items-center gap-2" type="button"
                        id="userMenuButton" data-bs-toggle="dropdown" aria-expanded="false" aria-label="User menu">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=0d6efd&color=fff"
                            class="rounded-circle" width="35" height="35" alt="Admin User profile picture">
                        <span class="d-none d-md-inline">Admin User</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuButton">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person" aria-hidden="true"></i>
                                Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear" aria-hidden="true"></i> Settings</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right" aria-hidden="true"></i>
                                Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <main id="main-content" role="main">
            <!-- Stat Cards Row -->
            <section aria-labelledby="stats-heading">
                <h2 id="stats-heading" class="visually-hidden">Dashboard Statistics</h2>
                <div class="row g-4 mb-4">
                    <div class="col-xl-3 col-md-6">
                        <article class="card stat-card shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <p class="text-muted mb-1">Total Users</p>
                                        <h3 class="mb-1">8,462</h3>
                                        <small class="text-success" style="font-weight: 600;">
                                            <i class="bi bi-arrow-up" aria-hidden="true"></i>
                                            <span>12.5%</span>
                                        </small>
                                    </div>
                                    <div class="stat-icon icon-primary" aria-hidden="true">
                                        <i class="bi bi-people"></i>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <article class="card stat-card shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <p class="text-muted mb-1">Revenue</p>
                                        <h3 class="mb-1">$52,345</h3>
                                        <small class="text-success" style="font-weight: 600;">
                                            <i class="bi bi-arrow-up" aria-hidden="true"></i>
                                            <span>8.2%</span>
                                        </small>
                                    </div>
                                    <div class="stat-icon icon-success" aria-hidden="true">
                                        <i class="bi bi-currency-dollar"></i>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <article class="card stat-card shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <p class="text-muted mb-1">Orders</p>
                                        <h3 class="mb-1">1,245</h3>
                                        <small class="text-danger" style="font-weight: 600;">
                                            <i class="bi bi-arrow-down" aria-hidden="true"></i>
                                            <span>3.1%</span>
                                        </small>
                                    </div>
                                    <div class="stat-icon icon-warning" aria-hidden="true">
                                        <i class="bi bi-cart3"></i>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <article class="card stat-card shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <p class="text-muted mb-1">Growth</p>
                                        <h3 class="mb-1">23.5%</h3>
                                        <small class="text-success" style="font-weight: 600;">
                                            <i class="bi bi-arrow-up" aria-hidden="true"></i>
                                            <span>5.3%</span>
                                        </small>
                                    </div>
                                    <div class="stat-icon icon-info" aria-hidden="true">
                                        <i class="bi bi-graph-up"></i>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <!-- Charts Row -->
            <section aria-labelledby="charts-heading">
                <h2 id="charts-heading" class="visually-hidden">Data Visualizations</h2>
                <div class="row g-4 mb-4">
                    <div class="col-lg-8">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white">
                                <h3 class="h5 mb-0">Revenue Overview</h3>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="revenueChart" role="img"
                                        aria-label="Line chart showing revenue and expenses trends from January to October"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white">
                                <h3 class="h5 mb-0">Traffic Sources</h3>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="trafficChart" role="img"
                                        aria-label="Doughnut chart showing traffic sources distribution"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recent Orders Table -->
            <section aria-labelledby="orders-heading">
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h2 id="orders-heading" class="h5 mb-0">Recent Orders</h2>
                                <a href="#" class="btn btn-sm btn-primary">View All Orders</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0" aria-label="Recent orders">
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col">Order ID</th>
                                                <th scope="col">Customer</th>
                                                <th scope="col">Product</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#ORD-2024-001</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=random"
                                                            class="rounded-circle me-2" width="32" height="32"
                                                            alt="John Doe">
                                                        John Doe
                                                    </div>
                                                </td>
                                                <td>Wireless Headphones</td>
                                                <td>$299.99</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td><time datetime="2025-10-15">2025-10-15</time></td>
                                                <td>
                                                    <button class="btn btn-sm btn-link"
                                                        aria-label="View order ORD-2024-001 details">
                                                        <i class="bi bi-eye" aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-2024-002</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://ui-avatars.com/api/?name=Jane+Smith&background=random"
                                                            class="rounded-circle me-2" width="32" height="32"
                                                            alt="Jane Smith">
                                                        Jane Smith
                                                    </div>
                                                </td>
                                                <td>Smart Watch</td>
                                                <td>$399.99</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                <td><time datetime="2025-10-16">2025-10-16</time></td>
                                                <td>
                                                    <button class="btn btn-sm btn-link"
                                                        aria-label="View order ORD-2024-002 details">
                                                        <i class="bi bi-eye" aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-2024-003</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://ui-avatars.com/api/?name=Mike+Johnson&background=random"
                                                            class="rounded-circle me-2" width="32" height="32"
                                                            alt="Mike Johnson">
                                                        Mike Johnson
                                                    </div>
                                                </td>
                                                <td>Laptop Stand</td>
                                                <td>$89.99</td>
                                                <td><span class="badge bg-info">Processing</span></td>
                                                <td><time datetime="2025-10-17">2025-10-17</time></td>
                                                <td>
                                                    <button class="btn btn-sm btn-link"
                                                        aria-label="View order ORD-2024-003 details">
                                                        <i class="bi bi-eye" aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-2024-004</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://ui-avatars.com/api/?name=Sarah+Wilson&background=random"
                                                            class="rounded-circle me-2" width="32" height="32"
                                                            alt="Sarah Wilson">
                                                        Sarah Wilson
                                                    </div>
                                                </td>
                                                <td>USB-C Cable</td>
                                                <td>$19.99</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td><time datetime="2025-10-17">2025-10-17</time></td>
                                                <td>
                                                    <button class="btn btn-sm btn-link"
                                                        aria-label="View order ORD-2024-004 details">
                                                        <i class="bi bi-eye" aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-2024-005</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="https://ui-avatars.com/api/?name=David+Lee&background=random"
                                                            class="rounded-circle me-2" width="32" height="32"
                                                            alt="David Lee">
                                                        David Lee
                                                    </div>
                                                </td>
                                                <td>Mechanical Keyboard</td>
                                                <td>$159.99</td>
                                                <td><span class="badge bg-danger">Cancelled</span></td>
                                                <td><time datetime="2025-10-16">2025-10-16</time></td>
                                                <td>
                                                    <button class="btn btn-sm btn-link"
                                                        aria-label="View order ORD-2024-005 details">
                                                        <i class="bi bi-eye" aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.1/dist/chart.umd.js"
        integrity="sha384-hfkuqrKeWFmnTMWN31VWyoe8xgdTADD11kgxmdpx2uyE6j5Az5uZq6u6AKYYmAOw"
        crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/app.js" defer></script>
</body>

</html>
